:root{
  --bg1:#0b1020;
  --bg2:#120a2a;
  --glass: rgba(255,255,255,0.10);
  --stroke: rgba(255,255,255,0.16);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 600px at 10% 10%, rgba(86,156,255,0.35), transparent 60%),
    radial-gradient(800px 500px at 80% 20%, rgba(255,80,190,0.25), transparent 60%),
    radial-gradient(900px 700px at 40% 90%, rgba(0,255,180,0.18), transparent 55%),
    linear-gradient(120deg, var(--bg1), var(--bg2));
  min-height:100vh;
}

.page{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.shell{
  padding:22px;
  max-width: 1100px;
  margin: 0 auto;
}

.topbar{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
}

.title{ margin:0; font-size:28px; font-weight:900; }
.subtitle{ margin-top:6px; color:var(--muted); }

.card{
  border:1px solid var(--stroke);
  background: var(--glass);
  border-radius:18px;
  padding:14px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
}

.glass{
  border:1px solid var(--stroke);
  background: var(--glass);
  border-radius:18px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
}

.form{ display:flex; flex-direction:column; gap:10px; margin-top:12px; }

.inp{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.18);
  color: var(--text);
  outline:none;
}
.inp:focus{ border-color: rgba(255,255,255,0.35); }

.btn{
  padding:12px 14px;
  border:none;
  border-radius:12px;
  cursor:pointer;
  font-weight:800;
  color: var(--text);
}
.btn:hover{ filter: brightness(1.03); }

.btn.ghost{
  background: rgba(255,255,255,0.10);
  border:1px solid rgba(255,255,255,0.18);
}
.btn.rainbow{
  background: linear-gradient(90deg, rgba(255,80,190,0.85), rgba(86,156,255,0.85), rgba(0,255,180,0.65));
  box-shadow: 0 0 20px rgba(86,156,255,0.25);
}

.error{
  margin:12px 0;
  padding:12px;
  border-radius:12px;
  background: rgba(255,80,80,0.16);
  border: 1px solid rgba(255,80,80,0.30);
}

.muted{ color: var(--muted); }
.small{ font-size: 13px; }
