:root{
  --bg: #f5f5f5;
  --card: #ffffff;

  --text: #0f0f0f;
  --muted: #6b6b6b;

  --border: #e4e4e4;
  --border2: #d6d6d6;

  --inputBg: #fbfbfb;

  --btn: #0f0f0f;
  --btnHover: #262626;

  --danger:#cc2b2b;
}

*{ box-sizing:border-box; }
a{ color: inherit; }

.auth-wrapper{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(0,0,0,0.04), transparent 55%),
    radial-gradient(900px 600px at 80% 20%, rgba(0,0,0,0.03), transparent 55%),
    var(--bg);
}

.auth-card{
  width:100%;
  max-width: 460px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 18px 50px rgba(0,0,0,0.10);
  overflow:hidden;
}

.auth-topbar{
  padding:14px 18px;
  border-bottom: 1px solid var(--border);
  background: #fafafa;
}

.auth-badge{
  font-size:12px;
  font-weight:900;
  letter-spacing:1px;
  text-transform:uppercase;
  color: var(--text);
  text-align:center;
}

.auth-body{
  padding:28px 26px 22px;
}

.auth-title{
  margin:0 0 8px;
  text-align:center;
  font-size:24px;
  font-weight:900;
  color: var(--text);
}

.auth-subtitle{
  text-align:center;
  margin:0 0 18px;
  font-size:13px;
  color: var(--muted);
  line-height:1.35;
}

.auth-form{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.auth-row{
  display:flex;
  gap:12px;
}
.auth-row > .auth-field{ flex:1; }

.auth-field{
  display:flex;
  flex-direction:column;
}

.auth-label{
  font-size:12px;
  color: var(--muted);
  margin: 0 0 6px 2px;
}

.auth-input{
  width:100%;
  padding:13px 14px;
  border-radius:12px;
  background: var(--inputBg);
  border: 1px solid var(--border2);
  color: var(--text);
  font-size:14px;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}

.auth-input:focus{
  outline:none;
  border-color: #111;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.08);
  background:#fff;
}

.auth-inline{
  display:flex;
  gap:10px;
  align-items:center;
}

.auth-iconbtn{
  height: 44px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--border2);
  background: #f2f2f2;
  color: var(--text);
  cursor:pointer;
  font-weight:900;
  letter-spacing:0.3px;
}

.auth-iconbtn:hover{
  background:#eaeaea;
}

.auth-button{
  padding:14px;
  border-radius:12px;
  border:none;
  cursor:pointer;
  font-size:14px;
  font-weight:900;
  letter-spacing:0.6px;
  text-transform: uppercase;
  color:#fff;
  background: var(--btn);
  transition: background .15s ease, transform .12s ease;
}

.auth-button:hover{ background: var(--btnHover); }
.auth-button:active{ transform: translateY(1px); }
.auth-button:disabled{ opacity:.65; cursor:not-allowed; }

.auth-error{
  color: var(--danger);
  font-size:13px;
  text-align:center;
}

.auth-footer{
  margin-top:16px;
  text-align:center;
  font-size:13px;
  color: var(--muted);
}

.auth-footer a{
  font-weight:900;
  text-decoration:none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  padding-bottom:2px;
}

.auth-footer a:hover{
  border-bottom-color: rgba(0,0,0,0.55);
}

@media (max-width:480px){
  .auth-body{ padding:24px 18px 18px; }
  .auth-row{ flex-direction:column; }
}
