:root{
  --bg:#f5f5f5;
  --card:#ffffff;
  --text:#0f0f0f;
  --muted:#6b6b6b;
  --border:#e4e4e4;
  --border2:#d6d6d6;
  --shadow: 0 18px 50px rgba(0,0,0,0.10);
  --shadow2: 0 22px 70px rgba(0,0,0,0.18);
}

.page-wrap{
  min-height:100vh;
  background: var(--bg);
  padding: 24px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
}

.page-head{
  max-width: 1100px;
  margin: 0 auto 18px;
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
}

.page-title{
  margin:0;
  font-size: 26px;
  font-weight: 900;
}
.page-sub{
  margin:6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.grid{
  max-width: 1100px;
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 980px){
  .grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px){
  .grid{ grid-template-columns: 1fr; }
}

.club-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  overflow:hidden;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}

.club-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 22px 60px rgba(0,0,0,0.14);
}

.club-cover{
  height: 160px;
  background: #eaeaea;
  position: relative;
}

.club-cover img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.club-body{
  padding: 14px 14px 16px;
}

.club-name{
  margin:0 0 6px;
  font-size: 16px;
  font-weight: 900;
}

.club-info{
  margin:0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.modal-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 20px;
  z-index: 1000;
}

.modal{
  width: min(1100px, 96vw);
  background: var(--card);
  border-radius: 18px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow2);
  overflow:hidden;
}

.modal-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  background: #fafafa;
}

.modal-title{
  font-weight: 900;
  letter-spacing: 0.6px;
}

.modal-close{
  border: 1px solid var(--border2);
  background: #f2f2f2;
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
  font-weight: 900;
}

.modal-content{
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 0;
}

@media (max-width: 860px){
  .modal-content{ grid-template-columns: 1fr; }
}

.modal-left{
  padding: 16px;
  border-right: 1px solid var(--border);
}
@media (max-width: 860px){
  .modal-left{ border-right:none; border-bottom: 1px solid var(--border); }
}

.modal-cover{
  height: 260px;
  background:#ededed;
  border-radius: 14px;
  overflow:hidden;
  border: 1px solid var(--border);
}

.modal-cover img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.modal-h1{
  margin: 12px 0 6px;
  font-size: 22px;
  font-weight: 900;
}

.modal-desc{
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}

.modal-right{
  padding: 16px;
}

.section-title{
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.pills{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
}

.pill{
  border: 1px solid var(--border2);
  background: #fbfbfb;
  padding: 10px 12px;
  border-radius: 999px;
  font-size: 13px;
  cursor:pointer;
}

.pill:hover{ background:#f3f3f3; }

.plan-list{
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.plan{
  border: 1px solid var(--border2);
  border-radius: 14px;
  padding: 12px 12px;
  background: #fbfbfb;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.plan strong{ font-weight: 900; }
.plan small{ color: var(--muted); }

.plan.selected{
  border-color: #111;
  background: #f2f2f2;
}

.modal-actions{
  margin-top: 16px;
  display:flex;
  justify-content:flex-end;
  gap: 10px;
}

.btn{
  border:none;
  border-radius: 12px;
  padding: 12px 14px;
  cursor:pointer;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.btn-primary{
  background:#0f0f0f;
  color:#fff;
}
.btn-primary:disabled{
  opacity: .55;
  cursor:not-allowed;
}

.btn-ghost{
  background:#f2f2f2;
  border: 1px solid var(--border2);
  color:#0f0f0f;
}
