:root{
  --bg:#f5f5f5;
  --card:#ffffff;
  --text:#0f0f0f;
  --muted:#6b6b6b;
  --border:#e4e4e4;
  --border2:#d6d6d6;
  --shadow: 0 18px 50px rgba(0,0,0,0.10);
  --shadow2: 0 22px 70px rgba(0,0,0,0.18);
}

.dash-page{
  min-height:100vh;
  background: var(--bg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
}

.dash-topbar{
  position: sticky;
  top:0;
  z-index: 50;
  height: 64px;
  background: #fff;
  border-bottom: 1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0 16px;
}

.dash-brand{
  display:flex;
  align-items:center;
  gap: 10px;
}

.dash-mark{
  width: 14px;
  height: 14px;
  background:#0f0f0f;
  border-radius: 4px;
}

.dash-title{
  font-weight: 900;
  letter-spacing: 0.8px;
  font-size: 12px;
}

.dash-sub{
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}

.dash-actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

.dash-link{
  text-decoration:none;
  color: var(--text);
  font-weight: 900;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border2);
  background:#fff;
}
.dash-link:hover{ background:#f2f2f2; }

.dash-avatar{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid var(--border2);
  background:#f2f2f2;
  font-weight: 900;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
}

.dash-avatar.big{
  width: 46px;
  height: 46px;
  border-radius: 16px;
}

.dash-main{
  padding: 22px 16px;
}

.dash-container{
  max-width: 1100px;
  margin: 0 auto;
}

.dash-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 16px;
}

.dash-card-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap: 12px;
}

.dash-h1{
  font-size: 22px;
  font-weight: 900;
  margin: 0;
}

.dash-muted{
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}

.dash-pill{
  border: 1px solid var(--border2);
  background:#fbfbfb;
  border-radius: 999px;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 900;
}

.dash-divider{
  height: 1px;
  background: var(--border);
  margin: 14px 0;
}

.dash-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

@media (max-width: 820px){
  .dash-grid{ grid-template-columns: 1fr; }
}

.dash-info{
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 12px;
  background:#fbfbfb;
}

.dash-label{
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .6px;
}

.dash-value{
  margin-top: 8px;
  font-weight: 900;
  font-size: 16px;
}

.dash-empty{
  padding: 6px 2px;
}
.dash-empty-title{
  font-weight: 900;
  margin-bottom: 6px;
}
.dash-empty-text{
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}

.dash-row{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.dash-btn{
  border: 1px solid var(--border2);
  background:#fff;
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  cursor:pointer;
}
.dash-btn:hover{ background:#f2f2f2; }

.dash-btn.dark{
  background:#0f0f0f;
  color:#fff;
  border-color:#0f0f0f;
}
.dash-btn.dark:hover{ background:#222; }

.dash-error{
  color:#cc2b2b;
  font-size: 13px;
}

/* Overlay + Drawer */
.dash-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display:flex;
  justify-content:flex-end;
  z-index: 200;
}

.dash-drawer{
  width: min(380px, 92vw);
  height: 100%;
  background:#fff;
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow2);
  display:flex;
  flex-direction:column;
}

.dash-drawer-head{
  padding: 14px;
  border-bottom: 1px solid var(--border);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 10px;
}

.dash-drawer-user{
  display:flex;
  align-items:center;
  gap: 10px;
}

.dash-user-name{
  font-weight: 900;
}
.dash-user-email{
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}

.dash-x{
  border: 1px solid var(--border2);
  background:#f2f2f2;
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
  font-weight: 900;
}

.dash-drawer-body{
  padding: 14px;
  overflow:auto;
}

.dash-section{
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 900;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .6px;
}

.dash-item{
  width: 100%;
  text-align:left;
  border: 1px solid var(--border2);
  background:#fff;
  border-radius: 14px;
  padding: 12px;
  cursor:pointer;
  font-weight: 900;
  margin-bottom: 10px;
}
.dash-item:hover{ background:#f2f2f2; }

.dash-profile{
  border: 1px solid var(--border2);
  background:#fbfbfb;
  border-radius: 16px;
  padding: 12px;
}

.dash-profile-row{
  display:flex;
  justify-content:space-between;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #ececec;
}
.dash-profile-row:last-child{ border-bottom: none; }

.dash-k{
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .6px;
}
.dash-v{
  font-weight: 900;
  font-size: 13px;
}
